<!DOCTYPE html>

<html>

<head>
    <title>DarknessAir.INC</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/files/icon.png"
        type="image/icon type">
        <script type="text/javascript">
            var script = document.createElement('script');
            script.src="https://cdn.jsdelivr.net/npm/eruda"; 
            document.head.appendChild(script); 
            script.onload = function () { eruda.init() }
        </script>
    <link href="index.css" rel="stylesheet">
</head>
<frameset>
    <frame name="page" target="webpage" src="index.html">
    </frame>
</frameset>
<!---Cool yeah?--->
</html>